This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-projeto-pesquisa.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1282 strings with 11466 characters,
and the built_in function-call counts, 11482 in all, are:
= -- 1001
> -- 476
< -- 11
+ -- 222
- -- 139
* -- 844
:= -- 1554
add.period$ -- 57
call.type$ -- 13
change.case$ -- 153
chr.to.int$ -- 45
cite$ -- 12
duplicate$ -- 540
empty$ -- 806
format.name$ -- 658
if$ -- 2750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 271
newline$ -- 58
num.names$ -- 60
pop$ -- 381
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 581
stack$ -- 1
substring$ -- 268
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 199
