This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-projeto-pesquisa.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1306 strings with 12066 characters,
and the built_in function-call counts, 16007 in all, are:
= -- 1564
> -- 532
< -- 142
+ -- 367
- -- 156
* -- 1126
:= -- 2074
add.period$ -- 71
call.type$ -- 15
change.case$ -- 173
chr.to.int$ -- 50
cite$ -- 14
duplicate$ -- 1027
empty$ -- 991
format.name$ -- 743
if$ -- 3664
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 309
newline$ -- 67
num.names$ -- 71
pop$ -- 431
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 1055
stack$ -- 1
substring$ -- 510
swap$ -- 442
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 239
