\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bishop 2007]{Bishop}
\abntrefinfo{Bishop}{BISHOP}{2007}
{BISHOP, C. \emph{Pattern Recognition and Machine Learning}. 1. ed. Cambridge,
  MA, UK: Springer, 2007.  (Information Science and Statistics).}

\bibitem[Castro e Ferrari 2016]{Nunes}
\abntrefinfo{Castro e Ferrari}{CASTRO; FERRARI}{2016}
{CASTRO, L.~N. de; FERRARI, D.~G. \emph{Introdução a Minera{\c c}{\~a}o de
  Dados - Conceitos básicos, algoritmos e aplica{\c c}{\~o}es}. 1. ed. [S.l.]:
  Saraiva, 2016.}

\bibitem[Elatia, Ipperciel e Zaïane 2016]{Samira}
\abntrefinfo{Elatia, Ipperciel e Zaïane}{ELATIA; IPPERCIEL; ZAïANE}{2016}
{ELATIA, S.; IPPERCIEL, D.; ZAïANE, O.~R. \emph{Data Mining and Learning
  Analytics: Applications in Educational Research}. 1. ed. [S.l.]: Wiley, 2016.
   (Wiley Series on Methods and Applications in Data Mining).}

\bibitem[Erl, Khattak e Buhler 2015]{Erl}
\abntrefinfo{Erl, Khattak e Buhler}{ERL; KHATTAK; BUHLER}{2015}
{ERL, T.; KHATTAK, W.; BUHLER, P. \emph{Big Data Fundamentals: Concepts,
  Drivers \& Techniques}. 1. ed. [S.l.]: Prentice Hall, 2015.  (The Prentice
  Hall Service Technology Series).}

\bibitem[Flach 2012]{Flach}
\abntrefinfo{Flach}{FLACH}{2012}
{FLACH, P. \emph{Machine Learning: The Art and Science of Algorithms that Make
  Sense of Dat}. 1. ed. New York, NY, USA: Cambridge University Press, 2012.}

\bibitem[Hastie, Tibshirani e Friedman 2009]{Trevor}
\abntrefinfo{Hastie, Tibshirani e Friedman}{HASTIE; TIBSHIRANI; FRIEDMAN}{2009}
{HASTIE, T.; TIBSHIRANI, R.; FRIEDMAN, J. \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}. 2. ed. [S.l.]: Springer,
  2009.  (Information Science and Statistics).}

\bibitem[Hulth 2003]{Hulth:2003:IAK:1119355.1119383}
\abntrefinfo{Hulth}{HULTH}{2003}
{HULTH, A. Improved automatic keyword extraction given more linguistic
  knowledge. In:  \emph{Proceedings of the 2003 Conference on Empirical Methods
  in Natural Language Processing}. Stroudsburg, PA, USA: Association for
  Computational Linguistics, 2003.  (EMNLP '03), p. 216--223. Dispon{\'\i}vel
  em: \url{http://dx.doi.org/10.3115/1119355.1119383}.}

\bibitem[James, Witten et al. 2013]{Gareth}
\abntrefinfo{James, Witten et al.}{JAMES; WITTEN et al.}{2013}
{JAMES, G.; WITTEN, D. et al. \emph{An Introduction to Statistical Learning:
  with Applications in R}. 1. ed. [S.l.]: Springer, 2013.  (Springer Texts in
  Statistics (Book 103)).}

\bibitem[Kelleher, Namee e Arcy 2015]{Kelleher}
\abntrefinfo{Kelleher, Namee e Arcy}{KELLEHER; NAMEE; ARCY}{2015}
{KELLEHER, J.~D.; NAMEE, B.~M.; ARCY, A.~D. \emph{Fundamentals of Machine
  Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case
  Studies}. 1. ed. Massachusetts, MA, USA: The MIT Press, 2015.  (MIT Press).}

\bibitem[Mihalcea e Tarau 2004]{mihalcea-tarau:2004:EMNLP}
\abntrefinfo{Mihalcea e Tarau}{MIHALCEA; TARAU}{2004}
{MIHALCEA, R.; TARAU, P. Textrank: Bringing order into texts. In:  LIN, D.; WU,
  D. (Ed.). \emph{Proceedings of EMNLP 2004}. Barcelona, Spain: Association for
  Computational Linguistics, 2004. p. 404--411. Dispon{\'\i}vel em:
  \url{http://www.aclweb.org/anthology/W04-3252}.}

\bibitem[Romero et al. 2010]{Romero}
\abntrefinfo{Romero et al.}{ROMERO et al.}{2010a}
{ROMERO, C. et al. \emph{Data Mining: Practical Machine Learning Tools and
  Techniques}. 1. ed. Flórida, FL, USA: CRC Press, 2010.  (Chapman \&
  Hall\/CRC Data Mining and Knowledge Discovery Series).}

\bibitem[Romero et al. 2010]{RomeroHand}
\abntrefinfo{Romero et al.}{ROMERO et al.}{2010b}
{ROMERO, C. et al. \emph{Handbook of Educational Data Mining}. 1. ed. Flórida,
  FL, USA: CRC Press, 2010.  (Chapman \& Hall\/CRC Data Mining and Knowledge
  Discovery Series).}

\bibitem[Turney 2000]{Turney:2000:LAK:593957.593993}
\abntrefinfo{Turney}{TURNEY}{2000}
{TURNEY, P.~D. Learning algorithms for keyphrase extraction.
\emph{Inf. Retr.}, Kluwer Academic Publishers, Hingham, MA, USA, v.~2, n.~4, p.
  303--336, maio 2000.
ISSN 1386-4564.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1023/A:1009976227802}.}

\bibitem[Witten, Frank e Hall 2011]{Witten}
\abntrefinfo{Witten, Frank e Hall}{WITTEN; FRANK; HALL}{2011}
{WITTEN, I.~H.; FRANK, E.; HALL, M.~A. \emph{Data Mining: Practical Machine
  Learning Tools and Techniques}. 3. ed. Burlington, MA, USA: Morgan Kaufmann,
  2011.  (Morgan Kaufmann Series in Data Management Systems).}

\end{thebibliography}
