\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bishop 2007]{Bishop}
\abntrefinfo{Bishop}{BISHOP}{2007}
{BISHOP, C. \emph{Pattern Recognition and Machine Learning}. 1. ed. Cambridge,
  MA, UK: Springer, 2007.  (Information Science and Statistics).}

\bibitem[Castro e Ferrari 2016]{Nunes}
\abntrefinfo{Castro e Ferrari}{CASTRO; FERRARI}{2016}
{CASTRO, L.~N. de; FERRARI, D.~G. \emph{Introdução a Minera{\c c}{\~a}o de
  Dados - Conceitos básicos, algoritmos e aplica{\c c}{\~o}es}. 1. ed. [S.l.]:
  Saraiva, 2016.}

\bibitem[Elatia, Ipperciel e Zaïane 2016]{Samira}
\abntrefinfo{Elatia, Ipperciel e Zaïane}{ELATIA; IPPERCIEL; ZAïANE}{2016}
{ELATIA, S.; IPPERCIEL, D.; ZAïANE, O.~R. \emph{Data Mining and Learning
  Analytics: Applications in Educational Research}. 1. ed. [S.l.]: Wiley, 2016.
   (Wiley Series on Methods and Applications in Data Mining).}

\bibitem[Erl, Khattak e Buhler 2015]{Erl}
\abntrefinfo{Erl, Khattak e Buhler}{ERL; KHATTAK; BUHLER}{2015}
{ERL, T.; KHATTAK, W.; BUHLER, P. \emph{Big Data Fundamentals: Concepts,
  Drivers \& Techniques}. 1. ed. [S.l.]: Prentice Hall, 2015.  (The Prentice
  Hall Service Technology Series).}

\bibitem[Fielding 2000]{Fielding:2000:ASD:932295}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R.~T.
\emph{Architectural Styles and the Design of Network-based Software
  Architectures}.
Tese (Doutorado) --- University of California, Irvine, Califórnia, USA, 2000.
  AAI9980887.}

\bibitem[Flach 2012]{Flach}
\abntrefinfo{Flach}{FLACH}{2012}
{FLACH, P. \emph{Machine Learning: The Art and Science of Algorithms that Make
  Sense of Dat}. 1. ed. New York, NY, USA: Cambridge University Press, 2012.}

\bibitem[Hastie, Tibshirani e Friedman 2009]{Trevor}
\abntrefinfo{Hastie, Tibshirani e Friedman}{HASTIE; TIBSHIRANI; FRIEDMAN}{2009}
{HASTIE, T.; TIBSHIRANI, R.; FRIEDMAN, J. \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}. 2. ed. [S.l.]: Springer,
  2009.  (Information Science and Statistics).}

\bibitem[James, Witten et al. 2013]{Gareth}
\abntrefinfo{James, Witten et al.}{JAMES; WITTEN et al.}{2013}
{JAMES, G.; WITTEN, D. et al. \emph{An Introduction to Statistical Learning:
  with Applications in R}. 1. ed. [S.l.]: Springer, 2013.  (Springer Texts in
  Statistics (Book 103)).}

\bibitem[Kelleher, Namee e Arcy 2015]{Kelleher}
\abntrefinfo{Kelleher, Namee e Arcy}{KELLEHER; NAMEE; ARCY}{2015}
{KELLEHER, J.~D.; NAMEE, B.~M.; ARCY, A.~D. \emph{Fundamentals of Machine
  Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case
  Studies}. 1. ed. Massachusetts, MA, USA: The MIT Press, 2015.  (MIT Press).}

\bibitem[Romero et al. 2010]{Romero}
\abntrefinfo{Romero et al.}{ROMERO et al.}{2010a}
{ROMERO, C. et al. \emph{Data Mining: Practical Machine Learning Tools and
  Techniques}. 1. ed. Flórida, FL, USA: CRC Press, 2010.  (Chapman \&
  Hall\/CRC Data Mining and Knowledge Discovery Series).}

\bibitem[Romero et al. 2010]{RomeroHand}
\abntrefinfo{Romero et al.}{ROMERO et al.}{2010b}
{ROMERO, C. et al. \emph{Handbook of Educational Data Mining}. 1. ed. Flórida,
  FL, USA: CRC Press, 2010.  (Chapman \& Hall\/CRC Data Mining and Knowledge
  Discovery Series).}

\bibitem[Witten, Frank e Hall 2011]{Witten}
\abntrefinfo{Witten, Frank e Hall}{WITTEN; FRANK; HALL}{2011}
{WITTEN, I.~H.; FRANK, E.; HALL, M.~A. \emph{Data Mining: Practical Machine
  Learning Tools and Techniques}. 3. ed. Burlington, MA, USA: Morgan Kaufmann,
  2011.  (Morgan Kaufmann Series in Data Management Systems).}

\end{thebibliography}
