\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={197}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6C6F742E30},srcline={242}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={250}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={271}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722A2E34},srcline={286}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter*.4}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={299}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos}}{11}{chapter.1}}
\@writefile{toc}{\precistoctext  { T\IeC {\'o}picos de interesse, assunto previsto, relev\IeC {\^a}ncia para a \IeC {\'a}rea espec\IeC {\'\i }fica e aplicabilidade do estudo}}
\@@wrindexm@m{abntex2-modelo-projeto-pesquisa}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{11}
\@@wrindexm@m{abntex2-modelo-projeto-pesquisa}{Objetivos|hyperpage}{11}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={27}}{4D65746F646F6C6F676961}
\BKM@entry{id=8,dest={636861707465722E33},srcline={38}}{5265637572736F73}
\BKM@entry{id=9,dest={636861707465722E34},srcline={43}}{43726F6E6F6772616D61}
\citation{Kelleher}
\citation{Erl}
\citation{Trevor}
\citation{Bishop}
\citation{Gareth}
\citation{Flach}
\citation{Nunes}
\citation{Witten}
\citation{Romero}
\citation{RomeroHand}
\citation{Samira}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Bishop}{Bishop 2007}
\bibciteEXPL{Bishop}{Bishop}
\bibciteIMPL{Bishop}{BISHOP}
\bibciteYEAR{Bishop}{2007}
\bibcite{Nunes}{Castro e Ferrari 2016}
\bibciteEXPL{Nunes}{Castro e Ferrari}
\bibciteIMPL{Nunes}{CASTRO; FERRARI}
\bibciteYEAR{Nunes}{2016}
\bibcite{Samira}{Elatia, Ipperciel e Za\IeC {\"\i }ane 2016}
\bibciteEXPL{Samira}{Elatia, Ipperciel e Za\IeC {\"\i }ane}
\bibciteIMPL{Samira}{ELATIA; IPPERCIEL; ZA\IeC {\"\i }ANE}
\bibciteYEAR{Samira}{2016}
\bibcite{Erl}{Erl, Khattak e Buhler 2015}
\bibciteEXPL{Erl}{Erl, Khattak e Buhler}
\bibciteIMPL{Erl}{ERL; KHATTAK; BUHLER}
\bibciteYEAR{Erl}{2015}
\bibcite{Flach}{Flach 2012}
\bibciteEXPL{Flach}{Flach}
\bibciteIMPL{Flach}{FLACH}
\bibciteYEAR{Flach}{2012}
\bibcite{Trevor}{Hastie, Tibshirani e Friedman 2009}
\bibciteEXPL{Trevor}{Hastie, Tibshirani e Friedman}
\bibciteIMPL{Trevor}{HASTIE; TIBSHIRANI; FRIEDMAN}
\bibciteYEAR{Trevor}{2009}
\bibcite{Hulth:2003:IAK:1119355.1119383}{Hulth 2003}
\bibciteEXPL{Hulth:2003:IAK:1119355.1119383}{Hulth}
\bibciteIMPL{Hulth:2003:IAK:1119355.1119383}{HULTH}
\bibciteYEAR{Hulth:2003:IAK:1119355.1119383}{2003}
\bibcite{Gareth}{James, Witten et al. 2013}
\bibciteEXPL{Gareth}{James, Witten et al.}
\bibciteIMPL{Gareth}{JAMES; WITTEN et al.}
\bibciteYEAR{Gareth}{2013}
\bibcite{Kelleher}{Kelleher, Namee e Arcy 2015}
\bibciteEXPL{Kelleher}{Kelleher, Namee e Arcy}
\bibciteIMPL{Kelleher}{KELLEHER; NAMEE; ARCY}
\bibciteYEAR{Kelleher}{2015}
\bibcite{mihalcea-tarau:2004:EMNLP}{Mihalcea e Tarau 2004}
\bibciteEXPL{mihalcea-tarau:2004:EMNLP}{Mihalcea e Tarau}
\bibciteIMPL{mihalcea-tarau:2004:EMNLP}{MIHALCEA; TARAU}
\bibciteYEAR{mihalcea-tarau:2004:EMNLP}{2004}
\bibcite{Romero}{Romero et al. 2010}
\bibciteEXPL{Romero}{Romero et al.}
\bibciteIMPL{Romero}{ROMERO et al.}
\bibciteYEAR{Romero}{2010a}
\bibcite{RomeroHand}{Romero et al. 2010}
\bibciteEXPL{RomeroHand}{Romero et al.}
\bibciteIMPL{RomeroHand}{ROMERO et al.}
\bibciteYEAR{RomeroHand}{2010b}
\bibcite{Turney:2000:LAK:593957.593993}{Turney 2000}
\bibciteEXPL{Turney:2000:LAK:593957.593993}{Turney}
\bibciteIMPL{Turney:2000:LAK:593957.593993}{TURNEY}
\bibciteYEAR{Turney:2000:LAK:593957.593993}{2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{19}{section*.8}}
\bibcite{Witten}{Witten, Frank e Hall 2011}
\bibciteEXPL{Witten}{Witten, Frank e Hall}
\bibciteIMPL{Witten}{WITTEN; FRANK; HALL}
\bibciteYEAR{Witten}{2011}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
