\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Kelleher, Namee e Arcy 2015]{Kelleher}
\abntrefinfo{Kelleher, Namee e Arcy}{KELLEHER; NAMEE; ARCY}{2015}
{KELLEHER, J.~D.; NAMEE, B.~M.; ARCY, A.~D. \emph{Fundamentals of Machine
  Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case
  Studies, 1st edition}. Massachusetts, MA, USA: The MIT Press, 2015.}

\end{thebibliography}
