This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plano.aux
The style file: apalike.bst
Database file #1: Refs.bib
Warning--empty journal in Kaleta2014
Warning--there's a number but no volume in Manning2009
You've used 13 entries,
            1935 wiz_defined-function locations,
            563 strings with 6293 characters,
and the built_in function-call counts, 5217 in all, are:
= -- 536
> -- 159
< -- 15
+ -- 50
- -- 50
* -- 403
:= -- 872
add.period$ -- 40
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 221
empty$ -- 376
format.name$ -- 71
if$ -- 1057
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 69
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 403
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 171
(There were 2 warnings)
