\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Manning2009}
\citation{Fallows}
\citation{Manning2009}
\citation{Yasotha2016}
\citation{Arash2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o do Problema}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativas}{2}{subsection.1.3}}
\citation{Kaleta2014}
\citation{Arash2016}
\citation{Joorabchi2015}
\citation{Manning2009}
\citation{Mihalcea2007}
\citation{Mihalcea2001}
\citation{Mihalcea2004}
\citation{Miotto2013}
\citation{Posch2014}
\citation{Roul2015}
\citation{Udell2005}
\citation{Kaleta2014}
\bibstyle{apalike}
\bibdata{Refs}
\bibcite{Arash2016}{{1}{2016}{{Arash et~al.}}{{}}}
\bibcite{Fallows}{{2}{2004}{{Fallows}}{{}}}
\bibcite{Joorabchi2015}{{3}{2015}{{Joorabchi et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do texto}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da Literatura}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhamento da Proposta}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Trabalho}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Desejados e Valida\IeC {\c c}\IeC {\~a}o}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atividades e Cronograma}{3}{subsection.4.2}}
\bibcite{Kaleta2014}{{4}{2014}{{Kaleta}}{{}}}
\bibcite{Manning2009}{{5}{2009}{{Manning et~al.}}{{}}}
\bibcite{Mihalcea2007}{{6}{2007}{{Mihalcea}}{{}}}
\bibcite{Mihalcea2004}{{7}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Mihalcea2001}{{8}{2001}{{Mihalcea and Mihalcea}}{{}}}
\bibcite{Miotto2013}{{9}{2013}{{Miotto and Weng}}{{}}}
\bibcite{Posch2014}{{10}{2014}{{Posch}}{{}}}
\bibcite{Roul2015}{{11}{2015}{{Roul et~al.}}{{}}}
\bibcite{Udell2005}{{12}{2005}{{Udell}}{{}}}
\bibcite{Yasotha2016}{{13}{2016}{{Yasotha and Charles}}{{}}}
