This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plano.aux
The style file: apalike.bst
Database file #1: Refs.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            604 strings with 7346 characters,
and the built_in function-call counts, 7558 in all, are:
= -- 775
> -- 232
< -- 22
+ -- 75
- -- 72
* -- 574
:= -- 1265
add.period$ -- 59
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 330
empty$ -- 552
format.name$ -- 103
if$ -- 1540
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 99
num.names$ -- 59
pop$ -- 109
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 558
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 252
