\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Yasotha2016}
\citation{Arash2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do texto}{2}}
\citation{Arash2016}
\citation{Joorabchi2015}
\citation{Manning2009}
\citation{Mihalcea2007}
\citation{Mihalcea2001}
\citation{Mihalcea2004}
\citation{Miotto2013}
\citation{Posch2014}
\citation{Roul2015}
\citation{Udell2005}
\bibstyle{apalike}
\bibdata{Refs}
\bibcite{Arash2016}{{1}{2016}{{Arash et~al.}}{{}}}
\bibcite{Joorabchi2015}{{2}{2015}{{Joorabchi et~al.}}{{}}}
\bibcite{Manning2009}{{3}{2009}{{Manning et~al.}}{{}}}
\bibcite{Mihalcea2007}{{4}{2007}{{Mihalcea}}{{}}}
\bibcite{Mihalcea2004}{{5}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Mihalcea2001}{{6}{2001}{{Mihalcea and Mihalcea}}{{}}}
\bibcite{Miotto2013}{{7}{2013}{{Miotto and Weng}}{{}}}
\bibcite{Posch2014}{{8}{2014}{{Posch}}{{}}}
\bibcite{Roul2015}{{9}{2015}{{Roul et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da Literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhamento da Proposta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Trabalho}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Desejados e Valida\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atividades e Cronograma}{3}}
\bibcite{Udell2005}{{10}{2005}{{Udell}}{{}}}
\bibcite{Yasotha2016}{{11}{2016}{{Yasotha and Charles}}{{}}}
